[defaults]
inventory = inventory.ini
host_key_checking = False
#collections_paths = /var/jenkins_home/.ansible/collections/ansible_collections/amazon/aws:/usr/share/ansible/collections 
#collections_paths = /root/.ansible/collections:/usr/share/ansible/collections
collections_paths = /usr/share/ansible/collections
remote_user = ec2-user
interpreter_python = auto_silent
transport = aws_ssm 
remote_tmp = /tmp/ansible

[inventory]
enable_plugins = amazon.aws.aws_ssm, ini



# [aws_ssm_connection]
# pipelinable = True


# [connection:aws_ssm]
# region = eu-central-1
# aws_ssm_s3_bucket_name = <your-existing-bucket-name> 
