[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
transport = smart
remote_user = ec2-user

[defaults]
interpreter_python = auto_silent

[connection]
ssh_args = -o ForwardAgent=yes

[defaults]
enable_plugins = aws_ssm
