[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
remote_user = ssm-user
interpreter_python = auto_silent
enable_plugins = aws_ssm
transport = aws_ssm 

[aws_ssm_connection]
pipelinable = True



