[defaults]
inventory = inventory.ini
host_key_checking = False
#timeout = 30
remote_user = ssm-user
interpreter_python = auto_silent
transport = aws_ssm 

[inventory]
enable_plugins = aws_ssm



# [aws_ssm_connection]
# pipelinable = True


# [connection:aws_ssm]
# region = eu-central-1
# aws_ssm_s3_bucket_name = <your-existing-bucket-name> 
