[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
transport = smart
remote_user = ec2-user
interpreter_python = auto_silent
enable_plugins = aws_ssm

[connection]
ssh_args = -o ForwardAgent=yes

